# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "sallys_lemonade_stand" as database name and 
# "root" as username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/stacys_realty
spring.datasource.username = root
spring.datasource.password = root
 	
# Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 


